# azure-api-management-sample

./: .gitignore  README.md
apim-policy-snippets/: aggregation-api.xml  cors.xml  quota.xml  rate-limiting-by-key.xml  rate-limiting.xml  remove-response-header.xml  transform-response-header-values.xml  verify-request-header-esistence.xml  verify-request-header-value.xml
customers-api/: CustomersService.csproj  CustomersService.sln  Program.cs  Startup.cs  WeatherForecast.cs
customers-api/Configuration/: CustomerProfile.cs
customers-api/Controllers/: CustomersController.cs
customers-api/Database/: InMemoryDatabase.cs
customers-api/Entities/: Customer.cs
customers-api/Models/: CustomerCreateModel.cs  CustomerDetailsModel.cs  CustomerListModel.cs  CustomerUpdateModel.cs
customers-api/Properties/: launchSettings.json
customers-api/Services/: CustomersService.cs
infrastructure/: 01-azure-api-management.sh  02-azure-app-services.sh  03-oboard-backend-services.sh  99-destroy-everything.sh
products-api/: ProductsService.csproj  ProductsService.sln  Program.cs  Startup.cs
products-api/Configuration/: ProductProfile.cs
products-api/Controllers/: ProductsController.cs
products-api/Database/: InMemoryDatabase.cs
products-api/Entities/: Product.cs
products-api/Models/: ProductCreateModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductUpdateModel.cs
products-api/Properties/: launchSettings.json
products-api/Services/: ProductsService.cs
